{
  "name": "guo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node rename-files.js && node convert-images.js && node create-json.js"
  },
  "author": "Wouter Bos",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.33.5"
  }
}
